<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Analyse image</title>
		<meta name="description" content="A client-side tool to analyse images.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			::selection {
			  color: white;
			  background-color: var(--accent-color);
			}
			
			:root {
			  --border-radius: 5px;
			  --accent-color: teal;
			  --accent-color-light: #a4f0f0;
			  --body-font: system-ui, sans-serif;
			  --mono-font: ui-monospace, Menlo, Monaco, "Consolas", "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
			}

			html {
				-webkit-text-size-adjust: 100%;
			}

			img {
				max-width: 100%;
			}

			body {
				margin: 40px auto;
				font-family: var(--body-font);
				padding: 0 40px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			h1 {
			  font-size: clamp(1.5rem, 10vw, 2.5rem);
			  font-weight: 300;
			  line-height: 1.2;
			  margin-bottom: 5px;
			}

			h2 {
			  font-weight: 500;
			}

			.progress {
			    height: 20px;
			    margin-bottom: 20px;
			    overflow: hidden;
			    background-color: #f7f7f7;
			    background-image: linear-gradient(to bottom,#f5f5f5,#f9f9f9);
			    background-repeat: repeat-x;
			    border-radius: 4px;
			    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)
			}

			.progress .bar {
			    float: left;
			    width: 0;
			    height: 100%;
			    font-size: 12px;
			    color: #fff;
			    text-align: center;
			    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
			    background-color: #0e90d2;
			    background-image: linear-gradient(to bottom,#149bdf,#0480be);
			    background-repeat: repeat-x;
			    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
			    box-sizing: border-box;
			    transition: width .4s ease;
			}

			.progress-danger .bar,.progress .bar-danger {
			    background-color: #dd514c;
			    background-image: linear-gradient(to bottom,#ee5f5b,#c43c35);
			    background-repeat: repeat-x;
			}

			.progress-success .bar,.progress .bar-success {
			    background-color: #5eb95e;
			    background-image: linear-gradient(to bottom,#62c462,#57a957);
			    background-repeat: repeat-x;
			}

			.progress-warning .bar,.progress .bar-warning {
			    background-color: #faa732;
			    background-image: linear-gradient(to bottom,#fbb450,#f89406);
			    background-repeat: repeat-x;
			}

			@media screen and (prefers-color-scheme: dark) {
			  * {
			    color: #ddd;
			    background-color: #131313;
			  }

			  html {
			    color-scheme: dark;
			  }
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Analyse image</h1>
		</header>
		<section role="main">
			<div class="row">
				<div class="span12">
					<div class="hero-unit">
						<div class="row">
							<section class="span6">
								<p>
									<div id="drop-zone" class="drop-zone">
										Drop image here
									</div>
								</p>
							</section>
								<section id="image-data" style="display:none;">

									<h2>RGB</h2>
									<div class="progress progress-danger">
										<div id="red" class="bar" style="width: 0%;"></div>
									</div>
									<div class="progress progress-success">
										<div id="green" class="bar" style="width: 0%;"></div>
									</div>
									<div class="progress">
										<div id="blue" class="bar" style="width: 0%;"></div>
									</div>
									<div class="progress last">
										<div id="alpha" class="bar" style="width: 0%;"></div>
									</div>

									<h2>Brightness</h2>
									<div class="progress progress-warning">
										<div id="brightness" class="bar" style="width: 0%;"></div>
									</div>
								</section>
						</div>
					</div>
				</div>
			</div>
			<script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
			<script src="https://rsmbl.github.io/Resemble.js/resemble.js"></script>
			<script src="https://rsmbl.github.io/Resemble.js/demoassets/main.js"></script>
		</body>
	</html>